{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/nextcloud-block-plugin",
	"version": "3.0.1",
	"title": "Nextcloud Verzeichnisbaum",
	"category": "widgets",
	"icon": "cloud",
	"description": "Beachten: Änderungen im Nextcloud Verzeichnis werden im Frontend nur nach dem erneuten Speichern dieses Beitrags dargestellt!",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true
	},
	"textdomain": "nextcloud-block-plugin",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"folderLink": {
			"type": "string",
			"default": ""
		},
		"rootFolder": {
			"type": "string",
			"default": "/"
		},
		"treeData": {
			"type": "object",
			"default": {
				"name": "root",
				"children": []
			}
		},
		"treeChildren": {
			"type": "array",
			"default": []
		},
		"backgroundColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"margin": {
			"type": "number",
			"default": 20
		},
		"fontSize": {
			"type": "number",
			"default": 16
		},
		"invertTextColor": {
			"type": "boolean",
			"default": false
		}
	}
}
